# xsds

./: approval.csv  bookstore-jaxb.xml  fruit.xml  pom.xml  pop.xml
src/main/java/com/example/xsd/: Boo.java  Book.java  BookMain.java  Bookstore.java  Employee.java  Fruit.java  JavaSample.java  JaxbExampleFruit1.java  JaxbExampleFruit11.java  Xs.java  XsdApplication.java
src/main/java/com/example/xsd/config/: Company.java  Configuration.java  Processor.java
src/main/resources/: Employee.xml  applicationContext.xml  global.xjb
src/main/resources/workflow/: edu.xjb  edu.xsd
src/test/java/com/example/xsd/: XsdApplicationTests.java
